<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qinweizhao</groupId>
    <artifactId>qwz-site</artifactId>
    <version>0.0.1</version>

    <packaging>pom</packaging>

    <modules>
        <module>site-frontend</module>
        <module>site-backend</module>
        <module>site-resource</module>
    </modules>


</project>