<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.qinweizhao</groupId>
        <artifactId>qwz-site</artifactId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>site-frontend</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>site-frontend-admin</module>
        <module>site-frontend-portal</module>
    </modules>
</project>